{
  "name": "grumphp-dallask",
  "version": "7.0.0",
  "description": "",
  "main": "tetsfile.js",
  "dependencies": {
    "np": "^7.5.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "postinstall": "cp -r dist/* $INIT_CWD",
    "test": "exit 0",
    "sasslint": "stylelint '**/*.scss'",
    "sasslint:fix": "stylelint '**/*.scss' --fix",
    "prettier": "prettier '**/*' --check",
    "prettier:fix": "prettier '**/*' --write",
    "eslint": "eslint '**/*.js'",
    "eslint:fix": "eslint '**/*.js' --fix"
  },
  "files": [
    "dist/*"
  ],
  "author": "",
  "license": "ISC"
}
